server {

    listen 80 default_server;
    listen [::]:80 default_server;

    #root /usr/share/nginx/html;
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name limma.kz;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

#    location = /api {
#        return 302 /api/;
#    }

    location /limma {
        proxy_pass http://limba-server:7080;

#        proxy_redirect   off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }
}
